<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="658251ef40274e2abd64a3b01e66971d" Name="Diagram1">
        <EntityTypeShape EntityType="Learning_1Model.Author" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.Biography" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.BookIssue" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.Book" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.Loan" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.Member" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Learning_1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Learning_1Model.FK__Books__AuthorId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Learning_1Model.FK_Biography_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Learning_1Model.FK_BookIssues_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Learning_1Model.FK_BookIssues_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Learning_1Model.FK__Loans__BookId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Learning_1Model.FK__Loans__MemberId__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Learning_1Model.User" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>